<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="844.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="onc.GameFaceController">
   <children>
      <Button layoutX="46.0" layoutY="561.0" mnemonicParsing="false" text="settings" />
      <Button layoutX="733.0" layoutY="573.0" mnemonicParsing="false" text="save game" />
      <Button layoutX="649.0" layoutY="573.0" mnemonicParsing="false" text="load game" />
      <Button layoutX="544.0" layoutY="573.0" mnemonicParsing="false" text="menu" />
      <GridPane fx:id="gameGrid" layoutX="102.0" layoutY="52.0" prefHeight="466.0" prefWidth="674.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="15" GridPane.rowIndex="10" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="10" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="14" GridPane.rowIndex="10" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="13" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="12" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="14" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="15" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="16" GridPane.rowIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="16" GridPane.rowIndex="7" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="16" GridPane.rowIndex="9" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="16" GridPane.rowIndex="10" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="10" GridPane.rowIndex="5" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="10" GridPane.rowIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="13" GridPane.rowIndex="10" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="10" GridPane.rowIndex="7" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="10" GridPane.rowIndex="8" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="10" GridPane.rowIndex="9" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="10" GridPane.rowIndex="10" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="11" GridPane.rowIndex="10" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="12" GridPane.rowIndex="10" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="11" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="16" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="16" GridPane.rowIndex="5" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="16" GridPane.rowIndex="8" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.columnIndex="6" GridPane.rowIndex="12" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.rowIndex="5" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.columnIndex="1" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.columnIndex="2" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.columnIndex="3" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.columnIndex="4" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.columnIndex="5" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.columnIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.columnIndex="6" GridPane.rowIndex="9" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.columnIndex="6" GridPane.rowIndex="10" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.columnIndex="5" GridPane.rowIndex="10" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.columnIndex="4" GridPane.rowIndex="10" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.rowIndex="10" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.rowIndex="9" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.rowIndex="8" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.rowIndex="7" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.rowIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.columnIndex="5" GridPane.rowIndex="12" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.columnIndex="4" GridPane.rowIndex="12" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.columnIndex="3" GridPane.rowIndex="12" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.columnIndex="2" GridPane.rowIndex="12" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.columnIndex="2" GridPane.rowIndex="11" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFD700;" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="14" GridPane.rowIndex="8" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="12" GridPane.rowIndex="8" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="14" GridPane.rowIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="12" GridPane.rowIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="9" GridPane.rowIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="8" GridPane.rowIndex="7" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="8" GridPane.rowIndex="8" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="8" GridPane.rowIndex="9" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4968bc;" GridPane.columnIndex="8" GridPane.rowIndex="10" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="12" GridPane.rowIndex="16" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.columnIndex="4" GridPane.rowIndex="16" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.columnIndex="2" GridPane.rowIndex="16" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.columnIndex="2" GridPane.rowIndex="18" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.columnIndex="4" GridPane.rowIndex="18" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="14" GridPane.rowIndex="18" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="12" GridPane.rowIndex="18" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="14" GridPane.rowIndex="16" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="10" GridPane.rowIndex="15" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="12" GridPane.rowIndex="14" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="11" GridPane.rowIndex="14" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="10" GridPane.rowIndex="14" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="13" GridPane.rowIndex="14" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="10" GridPane.rowIndex="20" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="10" GridPane.rowIndex="19" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="10" GridPane.rowIndex="18" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="10" GridPane.rowIndex="17" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="10" GridPane.rowIndex="16" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="16" GridPane.rowIndex="16" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="16" GridPane.rowIndex="15" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="16" GridPane.rowIndex="14" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="15" GridPane.rowIndex="14" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="14" GridPane.rowIndex="14" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="12" GridPane.rowIndex="20" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="11" GridPane.rowIndex="20" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="16" GridPane.rowIndex="19" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="16" GridPane.rowIndex="18" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="16" GridPane.rowIndex="17" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="16" GridPane.rowIndex="20" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="15" GridPane.rowIndex="20" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="14" GridPane.rowIndex="20" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="13" GridPane.rowIndex="20" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.rowIndex="18" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.rowIndex="17" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.rowIndex="16" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.rowIndex="15" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.columnIndex="6" GridPane.rowIndex="14" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.columnIndex="5" GridPane.rowIndex="14" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.columnIndex="4" GridPane.rowIndex="14" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.columnIndex="3" GridPane.rowIndex="14" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.columnIndex="2" GridPane.rowIndex="14" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.rowIndex="14" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.columnIndex="2" GridPane.rowIndex="20" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.columnIndex="1" GridPane.rowIndex="20" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.rowIndex="20" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.rowIndex="19" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.columnIndex="6" GridPane.rowIndex="20" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.columnIndex="5" GridPane.rowIndex="20" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.columnIndex="4" GridPane.rowIndex="20" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.columnIndex="3" GridPane.rowIndex="20" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.columnIndex="6" GridPane.rowIndex="19" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.columnIndex="6" GridPane.rowIndex="18" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.columnIndex="6" GridPane.rowIndex="17" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.columnIndex="6" GridPane.rowIndex="16" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.columnIndex="6" GridPane.rowIndex="15" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.columnIndex="8" GridPane.rowIndex="17" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.columnIndex="7" GridPane.rowIndex="18" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.columnIndex="8" GridPane.rowIndex="18" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.columnIndex="8" GridPane.rowIndex="14" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.columnIndex="8" GridPane.rowIndex="16" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00ff00;" GridPane.columnIndex="8" GridPane.rowIndex="15" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="11" GridPane.rowIndex="12" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="12" GridPane.rowIndex="12" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="13" GridPane.rowIndex="12" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="14" GridPane.rowIndex="12" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="14" GridPane.rowIndex="13" />
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EE4B2B;" GridPane.columnIndex="10" GridPane.rowIndex="12" />
         </children>
      </GridPane>
      <Button layoutX="349.0" layoutY="521.0" mnemonicParsing="false" onAction="#rollDice" prefHeight="81.0" prefWidth="146.0" style="-fx-border-color: #006400;" text="ROLL DICE" textFill="#009717">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Text fx:id="diceText" layoutX="148.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="dice: ">
         <font>
            <Font size="51.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
